<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // the first this we need to do is select every one of the check boxes so that we can listen for when they are checked.
      const checkboxes = document.querySelectorAll(
        ".inbox input[type='checkbox']"
      );
      console.log(checkboxes);

      // Now we need to listen for when one of them gets clicked or changed.
      // add event listener first, then double back to add the function.
      // then double back again and add lastChecked
      let lastChecked;

      function handleCheck(e) {
        console.log(e);
        // Check if they had the shift key down
        // AND check that they are ticking it
        let inBetween = false; // flag variable
        if (e.shiftKey && this.checked) {
          // we can go ahead and do what we please
          // we're going to loop over every checkbox, we're going to look for the first one that was ticked, tick everyone after it until we hit the second one that was ticked.
          // We're going to create a variable called inBetween. It will change from false to true once we are in between the two ticked boxes.
          // We're going to loop over every single checkbox
          checkboxes.forEach((checkbox) => {
            console.log(checkbox);
            // As we're looping through we nee to change the inBetween var to true.
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween; // Instead of just switching it to true, we want it to be the opposite of what it was. This means that we can select in both directions (up and down).
              console.log("Starting to tick them in between");
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }

      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
